class Header
{
	gameType   = CTF;  // Game type, see 'class' columns in the table below
	minPlayers = 1;    //min # of players the mission supports
    maxPlayers = 4;    //max # of players the mission supports
};

author                          = "NotSure";
OnLoadName                      = "CapThat v0.01";
OnLoadMission                   = "Welcome to CapThat!";

onLoadIntro                     = "onLoadIntro text"
onLoadMissionTime               = 0;
onLoadIntroTime                 = 0;
loadScreen                      =  "images\loadScreen.paa";

overviewTextLocked              = "overviewTextLocked text";
overviewText                    = "overviewText text";
overviewPicture                 =  "images\loadScreen.paa";

minScore                        = 0;            // must set lower then avgScore
avgScore                        = 99999999998;  // must set lower then maxScore
maxScore                        = 99999999999;

respawn                         = 3;            // 3 or "BASE" - Respawn in base. Requires a marker named "respawn_west", "respawn_east", "respawn_guerrila" or "respawn_civilian". (eg: respawn_westABC, respawn_west1, respawn_west_2, etc)
enableTeamSwitch                = 0;            // Enables or disables Team Switch functionality in MP when respawn type is 5 (SIDE). Default is 1.

respawnButton                   = 1;            // Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. Default is 1 (enabled).
respawnDelay                    = 0;           // Set respawn delay in seconds.
respawnVehicleDelay             = 11;           // Set vehicle respawn delay in seconds.
respawnDialog                   = 1;            // Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart                  = -1;           // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.

respawnTemplates[]              = {};           // Respawn templates from CfgRespawnTemplates. You can combine any number of them together.

ReviveMode                      = 1;            // 0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode      = 0;            // 0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait             = 0;            // 0: none, 1: medic trait is required
ReviveRequiredItems             = 0;            // 0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed  = 0;            // 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay                     = 20;           // time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier      = 2;            // speed multiplier for revive performed by medic
ReviveForceRespawnDelay         = 3;            // time needed to perform force respawn (in secs)
ReviveBleedOutDelay             = 120;          // unconscious state duration (in secs)

disabledAI                      = 1;
aiKills                         = 1;

showHUD[]                       = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	true,	// Commanding menu
	true,	// Group Bar
	true	// HUD Weapon Cursors
};

showGPS                         = 1;
showCompass                     = 1;
showMap                         = 1;
showNotePad                     = 1;
showPad                         = 1;
showWatch                       = 1;
showUAVFeed                     = 1;
showSquadRadar                  = 1;

scriptedPlayer                  = 1;            // When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present.

disableChannels[]               = {             // {channelID<number>, disableChat<bool>, disableVoice<bool>}
    {0,false,true},     // 0 = Global
    {1,true,true},      // 1 = Side
    {2,true,true},      // 2 = Command
    {3,false,false},    // 3 = Group
    {4,false,false},    // 4 = Vehicle
    {5,true,true},      // 5 = Direct
    {6,false,false}     // 6 = System
};

enableItemsDropping             = 0;
joinUnassigned                  = 0;
skipLobby                       = 0;
allowFunctionsLog               = 1;            // Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging.
enableDebugConsole              = 1;            // 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone

saving                          = 0;
disableRandomization[]          = {"All"};
showGroupIndicator              = 1;
allowFunctionsRecompile         = 0;

// Sounds
class CfgSounds {
    sounds[] = {};
    class transmitterBeep {
        name = "";
        sound[] = {"\sounds\transmitterbeep.ogg", 0.5, 1};
        titles[] = {};
    };
};

// GUI
class RscText
{
    type = 0;
    idc = -1;
    x = 0;
    y = 0;
    h = 0.037;
    w = 0.3;
    style = 0x100;
    font="TahomaB";
    SizeEx = 0.03;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0, 0, 0, 1};
    linespacing = 1;
    shadow = 1;
};

class RscPicture
{
    access = 0;
    type = 0;
    idc = -1;
    style = 48;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    font="TahomaB";
    SizeEx = 0.03;
};

// CapThat Classes
class scoreDefaultPicture: RscPicture {
    idc = -1;
    text = "images\scoreicon.paa";
    style = 48;
    x = 0.929688 * safezoneW + safezoneX;
    y = 0.88485 * safezoneH + safezoneY;
    w = 0.0358333 * safezoneW;
    h = 0.0449786 * safezoneH;
    colorText[] = {0,0,0,1};
};

class scoreDefaultText: RscText {
    idc = -1;
    text = "0 MB";
    style = 0x01 + 0x0c;
    x = 0.929688 * safezoneW + safezoneX;
    y = 0.950824 * safezoneH + safezoneY;
    w = 0.0358333 * safezoneW;
    h = 0.03 * safezoneH;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0,0,0,0.5};
};

class lcdText: RscText {
    colorText[] = {0,0.4,0,1};
    colorBackground[] = {0,0,0,0};
    shadow = 0;
    font = "EtelkaMonospaceProBold";
    SizeEx = 0.02 * safezoneH;
}

class RscTitles {
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class player_gui:Default {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "playerGUI";
        onLoad = "uiNamespace setVariable ['player_display', _this select 0];";

        class controls {
            class distance_background : RscPicture {
                idc = 1200;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.78485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class cash_background : RscPicture {
                idc = 1201;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.82485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class distance_text : lcdText {
                idc = 1202;
                text = "km 0";
                x = 0.825 * safezoneW + safezoneX;
                y = 0.791 * safezoneH + safezoneY;
            };
            class cash_text : lcdText {
                idc = 1203;
                text = "$  0";
                x = 0.825 * safezoneW + safezoneX;
                y = 0.832 * safezoneH + safezoneY;
            };
            class ct_transmitter_dot: RscPicture
            {
                idc = 1204;
                text = "images\capthat_transmitter_led_off.paa";
                x = 0.8958 * safezoneW + safezoneX;
                y = 0.7889 * safezoneH + safezoneY;
                w = 0.015 * safezoneW;
                h = 0.022 * safezoneH;
                colorBackground[] = {0,0,0,0};
                colorText[] = {1,1,1,1};
            };

            class scoreWest: scoreDefaultPicture {
            	idc = 1300;
            	x = 0.820833 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.1,0.8,1};
            };
            class scoreEast: scoreDefaultPicture {
            	idc = 1301;
            	x = 0.878125 * safezoneW + safezoneX;
            	colorText[] = {0.8,0.1,0.1,1};
            };
            class scoreResi: scoreDefaultPicture {
            	idc = 1302;
            	x = 0.929688 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.8,0.1,1};
            };

            class scoreWestText: scoreDefaultText {
            	idc = 1303;
                x = 0.820833 * safezoneW + safezoneX;
            };
            class scoreEastText: scoreDefaultText {
            	idc = 1304;
                x = 0.878125 * safezoneW + safezoneX;
            };
            class scoreResiText: scoreDefaultText {
            	idc = 1305;
                x = 0.929688 * safezoneW + safezoneX;
            };
        };
    };
};

class ScrollBar {
   color[] = {1,1,1,0.6};
   colorActive[] = {1,1,1,1};
   colorDisabled[] = {1,1,1,0.3};
   thumb = "#(argb,8,8,3)color(1,1,1,1)";
   arrowEmpty = "#(argb,8,8,3)color(1,1,1,1)";
   arrowFull = "#(argb,8,8,3)color(1,1,1,1)";
   border = "#(argb,8,8,3)color(1,1,1,1)";
   shadow = 0;
};

class RscListbox
		{
			access = 0; // Control access (0 - ReadAndWrite, 1 - ReadAndCreate, 2 - ReadOnly, 3 - ReadOnlyVerified)
			idc = 5; // Control identification (without it, the control won't be displayed)
			type = 5; // Type is 5
			style = 0x00 + 0x10; // Style
			default = 0; // Control selected by default (only one within a display can be used)
			blinkingPeriod = 0; // Time in which control will fade out and back in. Use 0 to disable the effect.

			x = 1; // Horizontal coordinates
			y = 11; // Vertical coordinates
			w = 10; // Width
			h = 3; // Height

			colorBackground[] = {0.2,0.2,0.2,1}; // Fill color
			colorSelectBackground[] = {1,0.5,0,1}; // Selected item fill color
			colorSelectBackground2[] = {1,0.5,0,1}; // Selected item fill color (oscillates between this and colorSelectBackground)

            sizeEx = 0.027; // Text size
			font = "TahomaB"; // Font from CfgFontFamilies
			shadow = 0; // Shadow (0 - none, 1 - directional, color affected by colorShadow, 2 - black outline)
			colorText[] = {1,1,1,1}; // Text and frame color
			colorDisabled[] = {1,1,1,0.5}; // Disabled text color
			colorSelect[] = {1,1,1,1}; // Text selection color
			colorSelect2[] = {1,1,1,1}; // Text selection color (oscillates between this and colorSelect)
			colorShadow[] = {0,0,0,0.5}; // Text shadow color (used only when shadow is 1)

			pictureColor[] = {1,0.5,0,1}; // Picture color
			pictureColorSelect[] = {1,1,1,1}; // Selected picture color
			pictureColorDisabled[] = {1,1,1,0.5}; // Disabled picture color

			tooltip = ""; // Tooltip text
			tooltipColorShade[] = {0,0,0,1}; // Tooltip background color
			tooltipColorText[] = {1,1,1,1}; // Tooltip text color
			tooltipColorBox[] = {1,1,1,1}; // Tooltip frame color

			period = 1; // Oscillation time between colorSelect/colorSelectBackground2 and colorSelect2/colorSelectBackground when selected

            rowHeight = 0.027; // Row height
            itemSpacing = 0.01;
			maxHistoryDelay = 1; // Time since last keyboard type search to reset it
			canDrag = 1; // 1 (true) to allow item dragging

			soundSelect[] = {"\A3\ui_f\data\sound\RscListbox\soundSelect",0.09,1}; // Sound played when an item is selected

			// Scrollbar configuration (applied only when 0x10 style is used)
			class ListScrollBar //In older games this class is "ScrollBar"
			{
				width = 0; // width of ListScrollBar
				height = 0; // height of ListScrollBar
				scrollSpeed = 0.01; // scroll speed of ListScrollBar

				arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa"; // Arrow
				arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa"; // Arrow when clicked on
				border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa"; // Slider background (stretched vertically)
				thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa"; // Dragging element (stretched vertically)

				color[] = {1,1,1,1}; // Scrollbar color
			};

			// onCanDestroy = "systemChat str ['onCanDestroy',_this]; true";
			// onDestroy = "systemChat str ['onDestroy',_this]; false";
			// onSetFocus = "systemChat str ['onSetFocus',_this]; false";
			// onKillFocus = "systemChat str ['onKillFocus',_this]; false";
			// onKeyDown = "systemChat str ['onKeyDown',_this]; false";
			// onKeyUp = "systemChat str ['onKeyUp',_this]; false";
			// onMouseButtonDown = "systemChat str ['onMouseButtonDown',_this]; false";
			// onMouseButtonUp = "systemChat str ['onMouseButtonUp',_this]; false";
			// onMouseButtonClick = "systemChat str ['onMouseButtonClick',_this]; false";
			// onMouseButtonDblClick = "systemChat str ['onMouseButtonDblClick',_this]; false";
			// onMouseZChanged = "systemChat str ['onMouseZChanged',_this]; false";
			// onMouseMoving = "";
			// onMouseHolding = "";

			// onLBSelChanged = "systemChat str ['onLBSelChanged',_this]; false";
			// onLBDblClick = "systemChat str ['onLBDblClick',_this]; false";
			// onLBDrag = "systemChat str ['onLBDrag',_this]; false";
			// onLBDragging = "systemChat str ['onLBDragging',_this]; false";
			// onLBDrop = "systemChat str ['onLBDrop',_this]; false";
};

class RscControlsGroup {
	type = 15;
	idc = -1;
	style = 16;
    x = 0;
    y = 0;
    w = 1;
    h = 1;
	shadow=0;

	class VScrollbar {
		width = 0.021;
		autoScrollSpeed = -1;
		autoScrollDelay = 5;
		autoScrollRewind = 0;
        shadow=0;
	};

	class HScrollbar {
		height = 0.028;
        shadow=0;
	};

	class ScrollBar	{
        color[] = {1,1,1,0.6};
		colorActive[] = {1,1,1,1};
		colorDisabled[] = {1,1,1,0.3};
		thumb = "#(argb,8,8,3)color(1,1,1,1)";
		arrowEmpty = "#(argb,8,8,3)color(1,1,1,1)";
		arrowFull = "#(argb,8,8,3)color(1,1,1,1)";
		border = "#(argb,8,8,3)color(1,1,1,1)";
	};

	class Controls {}; // an empty class telling the engine, no custom, additional controls
};

class RscButton {
    access = 0;
    type = 1;
    text = "";
    colorText[] = {1,1,1,1};
    colorDisabled[] = {1,1,1,0.85};
    colorBackground[] = {0,0,0,1};
    colorBackgroundDisabled[] = {0,0,0,0};
    colorBackgroundActive[] = {1,1,1,0.85};
    colorFocused[] = {1,1,1,1};
    colorShadow[] = {0.023529,0,0.0313725,1};
    colorBorder[] = {0.023529,0,0.0313725,1};
    soundEnter[] = {"\A3\ui_f\data\Sound\RscButtonMenu\soundEnter", 0.09, 1};
    soundPush[] = {"\A3\ui_f\data\Sound\RscButtonMenu\soundPush", 0.0, 0};
    soundClick[] = {"\A3\ui_f\data\Sound\RscButtonMenu\soundClick", 0.07, 1};
    soundEscape[] = {"\A3\ui_f\data\Sound\RscButtonMenu\soundEscape", 0.09, 1};
    style = 2;
    x = 0;
    y = 0;
    w = 0.055589;
    h = 0.039216;
    shadow = 0;
    font = "puristaMedium";
    sizeEx = 0.03921;
    offsetX = 0;
    offsetY = 0;
    offsetPressedX = 0;
    offsetPressedY = 0;
    borderSize = 0;
};

class shopTabButton : RscButton {
    w = 0.0796933 * safezoneW;
    h = 0.0510023 * safezoneH;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0,0,0,1};
    colorActive[] = {0,0.5,0,1};
    period = 0;
    periodFocus	= 0;
    periodOver = 0;
};

class shopGUI {
	idd = 7800;
	movingEnable = 0;
	objects[] = {};
	controlsBackground[] = {  };
	controls[] = { buttonRifles, buttonPistols, buttonLauncher, buttonGrenades, ItemListBox };

    /*class ItemListBox: RscListBox {
    	idc = 1306;
        x = 0.229043 * safezoneW + safezoneX;
    	y = 0.176985 * safezoneH + safezoneY;
    	w = 0.502068 * safezoneW;
    	h = 0.714033 * safezoneH;
        canDrag = 0;
        period = 0; // Oscillation time between colorSelect/colorSelectBackground2 and colorSelect2/colorSelectBackground when selected
        rowHeight = 0.1; // Row height
        itemSpacing = 0.01;
    };*/

    class shopItemGroup: RscControlsGroup {
        idc = 1500;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        w = 0.502068 * safezoneW;
        h = 0.714033 * safezoneH;

        class Controls {};
    };

    class buttonRifles: shopTabButton {
    	idc = 1600;
    	text = "Rifles"; //--- ToDo: Localize;
    	x = 0.229043 * safezoneW + safezoneX;
    	y = 0.125983 * safezoneH + safezoneY;
        action = "[] call shopShowRifleList";
    };
    class buttonPistols: shopTabButton {
    	idc = 1601;
    	text = "Pistols"; //--- ToDo: Localize;
    	x = 0.316705 * safezoneW + safezoneX;
    	y = 0.125983 * safezoneH + safezoneY;
        action = "[] call shopShowPistolList";
    };
    class buttonLauncher: shopTabButton {
    	idc = 1602;
    	text = "Launcher"; //--- ToDo: Localize;
    	x = 0.404368 * safezoneW + safezoneX;
    	y = 0.125983 * safezoneH + safezoneY;
        action = "[] call shopShowLauncherList";
    };
    class buttonGrenades: shopTabButton {
    	idc = 1603;
    	text = "Grenades"; //--- ToDo: Localize;
    	x = 0.492031 * safezoneW + safezoneX;
    	y = 0.125983 * safezoneH + safezoneY;
        action = "[] call shopShowGrenadeList";
    };
};

class CfgDebriefing {
    class wonCapThat {
        title = "Download Complete";
        subtitle = "You Won The Match";
        description = "you successfully downloaded the file";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
    class failedCapThat {
        title = "Download Incomplete";
        subtitle = "You Lost The Match";
        description = "you failed to downloaded the file";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};
