author="NotSure";
OnLoadName = "CapThat v0.01";
OnLoadMission = "Might the best win";
OnLoadIntro = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
loadScreen = "images\loadscreen.paa";

class Header
{
	gameType = CTF; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 10; //max # of players the mission supports
};


onCheat = "hint 'computer says NO!'";

forceRotorLibSimulation = 0;
disableRandomization[] = {"All"};
skipLobby = 0;
saving = 0;
scriptedPlayer = 1;

enableItemsDropping = 0

respawn = "BASE";
respawnButton = 0;
respawnOnStart = 0;

minScore = 0;
avgScore = 500;
maxScore = 1000;

// Revive
ReviveMode = 0;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 2;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)

showGroupIndicator = 0;
enableTeamSwitch = 0;

enableDebugConsole = 1; // 2 = dangerous in MP
allowFunctionsLog = 1;  // Allow RPT loging

// Sounds
class CfgSounds {
    sounds[] = {};
    class transmitterBeep {
        name = "";
        sound[] = {"\sounds\transmitterbeep.ogg", 0.5, 1};
        titles[] = {};
    };
};

// GUI
class RscText
{
    type = 0;
    idc = -1;
    x = 0;
    y = 0;
    h = 0.037;
    w = 0.3;
    style = 0x100;
    font="TahomaB";
    SizeEx = 0.03921;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0, 0, 0, 1};
    linespacing = 1;
    shadow = 1;
};

class RscPicture
{
    access=0;
    type=0;
    idc=-1;
    style=48;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="TahomaB";
    sizeEx=0;
    lineSpacing=0;
    text="";
};

class RscTitles
{
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class ct_gui
    {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "ctGUI";
        onLoad = "uiNamespace setVariable ['ctGUI', _this select 0];";

        class controls {
            class ct_transmitter_dot: RscPicture
            {
                idc = 1200;
                text = "images\visualTransmitter.paa";
                x = 0.964063 * safezoneW + safezoneX;
                y = 0.950824 * safezoneH + safezoneY;
                w = 0.0286458 * safezoneW;
                h = 0.0439828 * safezoneH;
            };

            class ct_score_west: RscText
            {
            	idc = 1000;
                style = 0x0c;
            	text = "0"; //--- ToDo: Localize;
            	x = 0.797917 * safezoneW + safezoneX;
            	y = 0.939828 * safezoneH + safezoneY;
            	w = 0.0458333 * safezoneW;
            	h = 0.0549786 * safezoneH;
            	colorText[] = {1,1,1,1};
            	colorBackground[] = {0,0,0.4,1};
            };
            class ct_score_east: RscText
            {
            	idc = 1001;
                style = 0x0c;
            	text = "0"; //--- ToDo: Localize;
            	x = 0.84375 * safezoneW + safezoneX;
            	y = 0.939828 * safezoneH + safezoneY;
            	w = 0.0458333 * safezoneW;
            	h = 0.0549786 * safezoneH;
            	colorText[] = {1,1,1,1};
            	colorBackground[] = {0.4,0,0,1};
            };
            class ct_score_resistance: RscText
            {
            	idc = 1002;
                style = 0x0c;
            	text = "0"; //--- ToDo: Localize;
            	x = 0.889583 * safezoneW + safezoneX;
            	y = 0.939828 * safezoneH + safezoneY;
            	w = 0.0458333 * safezoneW;
            	h = 0.0549786 * safezoneH;
            	colorText[] = {1,1,1,1};
            	colorBackground[] = {0,0.4,0,1};
            };
        };
    };
};

