class Header
{
	gameType   = CTF;  // Game type, see 'class' columns in the table below
	minPlayers = 1;    //min # of players the mission supports
    maxPlayers = 4;    //max # of players the mission supports
};

author                          = "NotSure";
OnLoadName                      = "CapThat v0.02";
OnLoadMission                   = "Welcome to CapThat!";

onLoadIntro                     = "onLoadIntro text"
onLoadMissionTime               = 0;
onLoadIntroTime                 = 0;
loadScreen                      =  "images\loadScreen.paa";

overviewTextLocked              = "overviewTextLocked text";
overviewText                    = "overviewText text";
overviewPicture                 =  "images\loadScreen.paa";

minScore                        = 0;            // must set lower then avgScore
avgScore                        = 99999999998;  // must set lower then maxScore
maxScore                        = 99999999999;

respawn                         = 3;            // 3 or "BASE" - Respawn in base. Requires a marker named "respawn_west", "respawn_east", "respawn_guerrila" or "respawn_civilian". (eg: respawn_westABC, respawn_west1, respawn_west_2, etc)
enableTeamSwitch                = 0;            // Enables or disables Team Switch functionality in MP when respawn type is 5 (SIDE). Default is 1.

respawnButton                   = 0;            // Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. Default is 1 (enabled).
respawnDelay                    = 2;            // Set respawn delay in seconds.
respawnVehicleDelay             = 11;           // Set vehicle respawn delay in seconds.
respawnDialog                   = 1;            // Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart                  = -1;           // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.

respawnTemplates[]              = {};           // Respawn templates from CfgRespawnTemplates. You can combine any number of them together.

ReviveMode                      = 1;            // 0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode      = 0;            // 0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait             = 0;            // 0: none, 1: medic trait is required
ReviveRequiredItems             = 0;            // 0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed  = 0;            // 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay                     = 20;           // time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier      = 2;            // speed multiplier for revive performed by medic
ReviveForceRespawnDelay         = 0;            // time needed to perform force respawn (in secs)
ReviveBleedOutDelay             = 120;          // unconscious state duration (in secs)

disabledAI                      = 1;
aiKills                         = 1;

showHUD[]                       = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	true,	// Commanding menu
	false,	// Group Bar
	true	// HUD Weapon Cursors
};

showGPS                         = 1;
showCompass                     = 1;
showMap                         = 1;
showNotePad                     = 1;
showPad                         = 1;
showWatch                       = 1;
showUAVFeed                     = 1;
showSquadRadar                  = 1;

scriptedPlayer                  = 1;            // When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present.

disableChannels[]               = {             // {channelID<number>, disableChat<bool>, disableVoice<bool>}
    {0,false,true},     // 0 = Global
    {1,true,true},      // 1 = Side
    {2,true,true},      // 2 = Command
    {3,false,false},    // 3 = Group
    {4,false,false},    // 4 = Vehicle
    {5,true,true},      // 5 = Direct
    {6,false,false}     // 6 = System
};

enableItemsDropping             = 0;
joinUnassigned                  = 0;
skipLobby                       = 0;
allowFunctionsLog               = 1;            // Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging.
enableDebugConsole              = 1;            // 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone

saving                          = 0;
disableRandomization[]          = {"All"};
showGroupIndicator              = 1;
allowFunctionsRecompile         = 0;

// Sounds
class CfgSounds {
    sounds[] = {};
    class transmitterBeep {
        name = "";
        sound[] = {"\sounds\transmitterbeep.ogg", 0.5, 1};
        titles[] = {};
    };
};

// GUI
#include "rsc_base.hpp"
#include "rsc_match.hpp"
#include "rsc_shop.hpp"

// Match
class RscTitles {
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class player_gui:Default {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "playerGUI";
        onLoad = "uiNamespace setVariable ['player_display', _this select 0];";

        class controls {
            class xp_background : RscPicture {
                idc = -1;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.74485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class xp_bars : RscPicture {
                idc = 1200;
                style = 48;
                text = "images\capthat_xp_bars.paa";
                x = 0.828 * safezoneW + safezoneX;
                y = 0.7509 * safezoneH + safezoneY;
                w = 0.064 * safezoneW;
                h = 0.02 * safezoneH;
                colorText[] = {0,0.4,0,1};
            };

            class distance_background : RscPicture {
                idc = -1;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.78485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class cash_background : RscPicture {
                idc = -1;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.82485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class distance_text : lcdText {
                idc = 1202;
                text = "km 0";
                x = 0.825 * safezoneW + safezoneX;
                y = 0.791 * safezoneH + safezoneY;
            };
            class cash_text : lcdText {
                idc = 1203;
                text = "$  0";
                x = 0.825 * safezoneW + safezoneX;
                y = 0.832 * safezoneH + safezoneY;
            };
            class ct_transmitter_dot: RscPicture
            {
                idc = 1204;
                text = "images\capthat_transmitter_led_off.paa";
                x = 0.8958 * safezoneW + safezoneX;
                y = 0.7889 * safezoneH + safezoneY;
                w = 0.015 * safezoneW;
                h = 0.022 * safezoneH;
                colorBackground[] = {0,0,0,0};
                colorText[] = {1,1,1,1};
            };

            class scoreWest: scoreDefaultPicture {
            	idc = 1300;
            	x = 0.820833 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.1,0.8,1};
            };
            class scoreEast: scoreDefaultPicture {
            	idc = 1301;
            	x = 0.878125 * safezoneW + safezoneX;
            	colorText[] = {0.8,0.1,0.1,1};
            };
            class scoreResi: scoreDefaultPicture {
            	idc = 1302;
            	x = 0.929688 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.8,0.1,1};
            };

            class scoreWestText: scoreDefaultText {
            	idc = 1303;
                x = 0.820833 * safezoneW + safezoneX;
            };
            class scoreEastText: scoreDefaultText {
            	idc = 1304;
                x = 0.878125 * safezoneW + safezoneX;
            };
            class scoreResiText: scoreDefaultText {
            	idc = 1305;
                x = 0.929688 * safezoneW + safezoneX;
            };
        };
    };
};

// Shop
class shopGUI {
	idd = 7800;
	movingEnable = 0;
	objects[] = {};
    controlsBackground[] = {};
    controls[] = {
        tabRifles,
        tabPistols,
        tabLauncher,
        tabOptics,
        tabSuppressors,
        tabBipods,
        tabHeadgear,
        tabUniforms,
        tabVests,
        tabBackpacks,
        shopRiflesGroup,
        shopPistolsGroup,
        shopLauncherGroup,
        shopOpticsGroup,
        shopSuppressorsGroup,
        shopBipodsGroup,
        shopHeadgearGroup,
        shopUniformsGroup,
        shopVestsGroup,
        shopBackpacksGroup
    };

    // Weapons Group
    class shopRiflesGroup: RscControlsGroup {
        idc = 1500;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopPistolsGroup: RscControlsGroup {
        idc = 1501;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopLauncherGroup: RscControlsGroup {
        idc = 1502;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    // Attatchments Group
    class shopOpticsGroup: RscControlsGroup {
        idc = 1503;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopSuppressorsGroup: RscControlsGroup {
        idc = 1504;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopBipodsGroup: RscControlsGroup {
        idc = 1505;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    // Clothes Groups
    class shopHeadgearGroup: RscControlsGroup {
        idc = 1506;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopUniformsGroup: RscControlsGroup {
        idc = 1507;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopVestsGroup: RscControlsGroup {
        idc = 1508;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    class shopBackpacksGroup: RscControlsGroup {
        idc = 1509;
        w = 0.5 * safezoneW;
        h = 0.714033 * safezoneH;
        x = 0.229043 * safezoneW + safezoneX;
        y = 0.176985 * safezoneH + safezoneY;
        colorBackground[] = {0.2,0.2,0.2,1};
        class Controls {};
    };

    // Category Side-Tabs
    class tabWeapons: shopSideTabButton {
    	idc = 1600;
    	text = "Weapons";
        y = 0.176985 * safezoneH + safezoneY; // 1st
        action = "[[1700,1701,1702]] call toggleTabs";
    };
    class tabAttatchments: shopSideTabButton {
    	idc = 1601;
    	text = "Attatchments";
        y = (0.176985 * safezoneH + safezoneY) + tabHeight; // 2nd
        action = "[[1703,17004,1705]] call toggleTabs";
    };
    class tabClothes: shopSideTabButton {
    	idc = 1602;
    	text = "Clothes";
        y = (0.176985 * safezoneH + safezoneY) + (tabHeight * 2); // 3dt
        action = "[[1706,1707,1708,1709]] call toggleTabs";
    };

    // Weapons Top-Tabs
    class tabRifles: shopTopTabButton {
    	idc = 1700;
    	text = "Rifles";
    	x = 0.229043 * safezoneW + safezoneX; // 1st
        action = "[1500] call togglePage";
    };
    class tabPistols: shopTopTabButton {
    	idc = 1701;
    	text = "Pistols";
    	x = (0.229043 * safezoneW + safezoneX) + tabWidth; // 2nd
        action = "[1501] call togglePage";
    };
    class tabLauncher: shopTopTabButton {
    	idc = 1702;
    	text = "Launcher";
    	x = (0.229043 * safezoneW + safezoneX) + (tabWidth * 2); // 3dt
        action = "[1502] call togglePage";
    };

    // Attatchments Top-Tabs
    class tabOptics: shopTopTabButton {
    	idc = 1703;
    	text = "Optics";
    	x = 0.229043 * safezoneW + safezoneX; // 1st
        action = "[1503] call togglePage";
    };
    class tabSuppressors: shopTopTabButton {
    	idc = 1704;
    	text = "Suppressors";
    	x = (0.229043 * safezoneW + safezoneX) + tabWidth; // 2nd
        action = "[1504] call togglePage";
    };
    class tabBipods: shopTopTabButton {
    	idc = 1705;
    	text = "Bipods";
    	x = (0.229043 * safezoneW + safezoneX) + (tabWidth * 2); // 3dt
        action = "[1505] call togglePage";
    };

    // Clothes Top-Tabs
    class tabHeadgear: shopTopTabButton {
    	idc = 1706;
    	text = "Headgear";
    	x = 0.229043 * safezoneW + safezoneX; // 1st
        action = "[1506] call togglePage";
    };
    class tabUniforms: shopTopTabButton {
    	idc = 1707;
    	text = "Uniforms";
    	x = 0.229043 * safezoneW + safezoneX; // 2nd
        action = "[1507] call togglePage";
    };
    class tabVests: shopTopTabButton {
    	idc = 1708;
    	text = "Vests";
    	x = (0.229043 * safezoneW + safezoneX) + (tabWidth * 2); // 3dt
        action = "[1508] call togglePage";
    };
    class tabBackpacks: shopTopTabButton {
    	idc = 1709;
    	text = "Backpacks";
    	x = (0.229043 * safezoneW + safezoneX) + (tabWidth * 3); // 4th
        action = "[1509] call togglePage";
    };
};

class CfgDebriefing {
    class wonCapThat {
        title = "Download Complete";
        subtitle = "Your team wins";
        description = "you successfully downloaded the file";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
    class failedCapThat {
        title = "Download Incomplete";
        subtitle = "Your team loses";
        description = "you failed to downloaded the file";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};
