class Header
{
	gameType   = CTF;  // Game type, see 'class' columns in the table below
	minPlayers = 1;    //min # of players the mission supports
    maxPlayers = 4;    //max # of players the mission supports
};

author                          = "NotSure";
OnLoadName                      = "CapThat v0.01";
OnLoadMission                   = "Welcome to CapThat!";

onLoadIntro                     = "onLoadIntro text"
onLoadMissionTime               = 0;
onLoadIntroTime                 = 0;
loadScreen                      =  "images\loadScreen.paa";

overviewTextLocked              = "overviewTextLocked text";
overviewText                    = "overviewText text";
overviewPicture                 =  "images\loadScreen.paa";

minScore                        = 0;            // must set lower then avgScore
avgScore                        = 99999999998;  // must set lower then maxScore
maxScore                        = 99999999999;

respawn                         = 3;            // 3 or "BASE" - Respawn in base. Requires a marker named "respawn_west", "respawn_east", "respawn_guerrila" or "respawn_civilian". (eg: respawn_westABC, respawn_west1, respawn_west_2, etc)
enableTeamSwitch                = 0;            // Enables or disables Team Switch functionality in MP when respawn type is 5 (SIDE). Default is 1.

respawnButton                   = 1;            // Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. Default is 1 (enabled).
respawnDelay                    = 0;           // Set respawn delay in seconds.
respawnVehicleDelay             = 11;           // Set vehicle respawn delay in seconds.
respawnDialog                   = 1;            // Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart                  = -1;           // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.

respawnTemplates[]              = {};           // Respawn templates from CfgRespawnTemplates. You can combine any number of them together.

ReviveMode                      = 1;            // 0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode      = 0;            // 0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait             = 0;            // 0: none, 1: medic trait is required
ReviveRequiredItems             = 0;            // 0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed  = 0;            // 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay                     = 20;           // time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier      = 2;            // speed multiplier for revive performed by medic
ReviveForceRespawnDelay         = 3;            // time needed to perform force respawn (in secs)
ReviveBleedOutDelay             = 120;          // unconscious state duration (in secs)

disabledAI                      = 1;
aiKills                         = 1;

showHUD[]                       = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	true,	// Commanding menu
	true,	// Group Bar
	true	// HUD Weapon Cursors
};

showGPS                         = 1;
showCompass                     = 1;
showMap                         = 1;
showNotePad                     = 1;
showPad                         = 1;
showWatch                       = 1;
showUAVFeed                     = 1;
showSquadRadar                  = 1;

scriptedPlayer                  = 1;            // When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present.

disableChannels[]               = {             // {channelID<number>, disableChat<bool>, disableVoice<bool>}
    {0,false,true},     // 0 = Global
    {1,true,true},      // 1 = Side
    {2,true,true},      // 2 = Command
    {3,false,false},    // 3 = Group
    {4,false,false},    // 4 = Vehicle
    {5,true,true},      // 5 = Direct
    {6,false,false}     // 6 = System
};

enableItemsDropping             = 0;
joinUnassigned                  = 0;
skipLobby                       = 0;
allowFunctionsLog               = 1;            // Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging.
enableDebugConsole              = 1;            // 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone

saving                          = 0;
disableRandomization[]          = {"All"};
showGroupIndicator              = 1;
allowFunctionsRecompile         = 1;

// Sounds
class CfgSounds {
    sounds[] = {};
    class transmitterBeep {
        name = "";
        sound[] = {"\sounds\transmitterbeep.ogg", 0.5, 1};
        titles[] = {};
    };
};

// GUI
class RscText
{
    type = 0;
    idc = -1;
    x = 0;
    y = 0;
    h = 0.037;
    w = 0.3;
    style = 0x100;
    font="TahomaB";
    SizeEx = 0.03;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0, 0, 0, 1};
    linespacing = 1;
    shadow = 1;
};

class RscPicture
{
    access = 0;
    type = 0;
    idc = -1;
    style = 48;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
};

class scoreDefaultPicture: RscPicture {
    idd = -1;
    text = "images\scoreicon.paa";
    style = 48;
    x = 0.929688 * safezoneW + safezoneX;
    y = 0.88485 * safezoneH + safezoneY;
    w = 0.0358333 * safezoneW;
    h = 0.0449786 * safezoneH;
    colorText[] = {0,0,0,1};
};

class scoreDefaultText: RscText {
    idd = -1;
    text = "0 MB";
    style = 0x01 + 0x0c;
    x = 0.929688 * safezoneW + safezoneX;
    y = 0.950824 * safezoneH + safezoneY;
    w = 0.0358333 * safezoneW;
    h = 0.03 * safezoneH;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0,0,0,0.5};
};

class RscTitles {
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class player_gui:Default {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "playerGUI";
        onLoad = "uiNamespace setVariable ['player_display', _this select 0];";

        class controls {
            class ct_transmitter_dot: RscPicture
            {
                idc = 1200;
                text = "images\capthat_transmitter_led_off.paa";
                x = 0.79 * safezoneW + safezoneX;
                y = 0.950824 * safezoneH + safezoneY;
                w = 0.0186458 * safezoneW;
                h = 0.0339828 * safezoneH;
                colorBackground[] = {0,0,0,0};
                colorText[] = {1,1,1,1};
            };

            class xp_background : RscPicture {
                idc = 1201;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.78485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class cash_background : RscPicture {
                idc = 1202;
                text = "images\capthat_transmitter_bg.paa";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.82485 * safezoneH + safezoneY;
                w = 0.0916667 * safezoneW;
                h = 0.0329871 * safezoneH;
            };
            class xp_text : RscText {
                idc = 1203;
                text = "XP: 0";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.78685 * safezoneH + safezoneY;
                colorText[] = {1,1,1,1};
                colorBackground[] = {0,0,0,0};
            };
            class cash_text : RscText {
                idc = 1204;
                text = "$: 0";
                x = 0.820833 * safezoneW + safezoneX;
                y = 0.82685 * safezoneH + safezoneY;
                colorText[] = {1,1,1,1};
                colorBackground[] = {0,0,0,0};
            };

            class scoreWest: scoreDefaultPicture {
            	idc = 1300;
            	x = 0.820833 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.1,0.8,1};
            };
            class scoreEast: scoreDefaultPicture {
            	idc = 1301;
            	x = 0.878125 * safezoneW + safezoneX;
            	colorText[] = {0.8,0.1,0.1,1};
            };
            class scoreResi: scoreDefaultPicture {
            	idc = 1302;
            	x = 0.929688 * safezoneW + safezoneX;
            	colorText[] = {0.1,0.8,0.1,1};
            };

            class scoreWestText: scoreDefaultText {
            	idc = 1303;
                x = 0.820833 * safezoneW + safezoneX;
            };
            class scoreEastText: scoreDefaultText {
            	idc = 1304;
                x = 0.878125 * safezoneW + safezoneX;
            };
            class scoreResiText: scoreDefaultText {
            	idc = 1305;
                x = 0.929688 * safezoneW + safezoneX;
            };
        };
    };

    class CfgDebriefing {
    	class wonCapThat {
    		title = "Download Complete";
    		subtitle = "You Won The Match";
    		description = "you successfully downloaded the file";
    		pictureBackground = "";
    		picture = "";
    		pictureColor[] = {0.0,0.3,0.6,1};
    	};
        class failedCapThat {
    		title = "Download Incomplete";
    		subtitle = "You Lost The Match";
    		description = "you failed to downloaded the file";
    		pictureBackground = "";
    		picture = "";
    		pictureColor[] = {0.0,0.3,0.6,1};
    	};
    };
};
