author="NotSure";
OnLoadName = "CapThat v0.01";
OnLoadMission = "Might the best win";
OnLoadIntro = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
loadScreen = "images\loadscreen.paa";

class Header
{
	gameType = CTF; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 10; //max # of players the mission supports
};


onCheat = "hint 'computer says NO!'";

forceRotorLibSimulation = 0;
disableRandomization[] = {"All"};
skipLobby = 0;
saving = 0;
scriptedPlayer = 1;

enableItemsDropping = 0

respawn = "BASE";
respawnButton = 0;
respawnOnStart = 0;

minScore = 0;
avgScore = 5000;
maxScore = 10000;

// Revive
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 2;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 20;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)

showGroupIndicator = 1;
enableTeamSwitch = 0;

enableDebugConsole = 1; // 2 = dangerous in MP
allowFunctionsLog = 1;  // Allow RPT loging

// Sounds
class CfgSounds {
    sounds[] = {};
    class transmitterBeep {
        name = "";
        sound[] = {"\sounds\transmitterbeep.ogg", 0.5, 1};
        titles[] = {};
    };
};

// GUI
class RscText
{
    idc = -1;
    access = 0;
    type = 0;
    style = 2; //centre text
    w = 0.1;
    h = 0.05;
    font = "TahomaB";
    sizeEx = 0.04;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    text = "";
    fixedWidth = 0;
    shadow = 0;
};

class RscPicture
{
    idc=-1;
    type=0;
    style=48;
    access=0;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="TahomaB";
    sizeEx=0;
    lineSpacing=0;
    text="";
};

class ct_score_text: RscText
{
    sizeEx = 0.03;
    y = 0.939828 * safezoneH + safezoneY;
    w = 0.0458333 * safezoneW;
    h = 0.0549786 * safezoneH;
    colorText[] = {0,0,0,1};
    colorBackground[] = {1,1,1,0};
    text = "0.0 MB";
};

class ct_score_bg: RscPicture
{
    text = "images\scoreicon.paa";
    y = 0.9 * safezoneH + safezoneY;
    w = 0.0458333 * safezoneW;
    h = 0.0549786 * safezoneH;
    colorBackground[] = {0,0,0,0};
};

class RscTitles
{
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class ct_gui
    {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "GUIct";
        onLoad = "uiNamespace setVariable ['ctGUI', _this select 0];";

        class controls {
            // Transmitter LED
            class ct_transmitter_dot: RscPicture
            {
                idc = 1200;
                text = "images\visualTransmitter.paa";
                x = 0.964063 * safezoneW + safezoneX;
                y = 0.950824 * safezoneH + safezoneY;
                w = 0.0286458 * safezoneW;
                h = 0.0439828 * safezoneH;
            };

            // Score
            class ct_score_west: ct_score_text
            {
            	idc = 1201;
            	x = 0.797917 * safezoneW + safezoneX;
            };
            class ct_score_east: ct_score_text
            {
            	idc = 1202;
            	x = 0.84375 * safezoneW + safezoneX;
            };
            class ct_score_resistance: ct_score_text
            {
            	idc = 1203;
            	x = 0.889583 * safezoneW + safezoneX;
            };

            class ct_score_bg_west: ct_score_bg
            {
            	idc = 1204;
            	x = 0.797917 * safezoneW + safezoneX;
            	colorText[] = {0,0,0.4,1};
            };
            class ct_score_bg_east: ct_score_bg
            {
            	idc = 1205;
            	x = 0.84375 * safezoneW + safezoneX;
            	colorText[] = {0.4,0,0,1};
            };
            class ct_score_bg_resistance: ct_score_bg
            {
            	idc = 1206;
            	x = 0.889583 * safezoneW + safezoneX;
            	colorText[] = {0,0.4,0,1};
            };
        };
    };
};

